server.port=9090

spring.datasource.url=jdbc:mysql://148.66.138.128:3306/topikoapp
spring.datasource.name=topikoapp
spring.datasource.password=jt(f!{vV59)*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

